# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/photoworld
spring.datasource.username=root

# if i want to deploy i cant write like this
spring.datasource.password=password

spring.jpa.show-sql=true
# it updates the db instead of recreating it every times
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
